kdcloud-webservice/src/main/webapp/modalities.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:element name="modalities" type="modalities"/>
  
  <xs:complexType name="modalities">
    <xs:sequence>
      <xs:element name="modality" type="modality" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="modality">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="inputSpecification" type="inputSpecification" minOccurs="0"/>
      <xs:element name="action" type="action" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


	<xs:complexType name="inputSpecification">
    <xs:sequence>
      <xs:element name="source" type="source" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="action">
    <xs:sequence>
      <xs:element name="uri" type="xs:string" minOccurs="0"/>
      <xs:element name="method" type="method" minOccurs="0"/>
      <xs:element name="postParameter" type="postParameter" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="repeat" type="xs:boolean" minOccurs="0"/>
			<xs:element name="sleepTime" type="xs:integer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="postParameter">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
      <xs:element name="reference" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="source">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HEARTBEAT"/>
      <xs:enumeration value="UNKNOWN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="method">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GET"/>
      <xs:enumeration value="PUT"/>
      <xs:enumeration value="POST"/>
      <xs:enumeration value="DELETE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

