kdcloud-engine/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="workflow" type="workflowDescription"/>

  <xs:complexType name="workflowDescription">
    <xs:sequence>
      <xs:element name="node" type="nodeDescription" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="nodeDescription">
    <xs:sequence>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="parameter" type="initParam" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="initParam">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

